body {
  background-color: #F4F4F4;
}
#niu-tixian {
  width: 100%;
  height: 44px;
  border-bottom: 1px solid #b2b2b2;
  line-height: 44px;
  background-color: #fff;
}
#niu-tixian > div {
  float: left;
}
#niu-tixian > div:nth-of-type(1) {
  height: 100%;
  width: 5%;
  padding-left: 1%;
}
#niu-tixian > div:nth-of-type(1) a {
  display: block;
  width: 100%;
  padding-top: 11px;
  height: 100%;
}
#niu-tixian > div:nth-of-type(2) {
  width: 90%;
}
#niu-tixian > div:nth-of-type(2) p {
  padding: 0;
  font-size: 17px;
  color: rgba(3, 3, 3, 1);
}
/*提现金额*/
#tixian-money
,#tixian-method{
  /* background-color: #fff; */
  border-radius: 6px;
  margin: 6px;
  position: relative;
}
#tixian-money >span
,#tixian-method >span {
  width: 4px;
  height: 17px;
  background-color: #0076ff;
  display: inline-block;
  position: absolute;
  left: -2px;
  top: 15px;
}
#tixian-money > div
,#tixian-method > div{
  background-color: #fff;
}
#tixian-money > div > p
,#tixian-method > div > p
{
  display: inline-block;margin-left: 20px;font-size: 14px;color: #000;padding: 15px 0;
}
#tixian-money > div > p>span,
#tixian-method > div > p>span{
  color: rgba(208, 2, 27, 1);
  font-size: 14px;
  margin-left: 25px;
}
#tixian-money > div:nth-of-type(1)
,#tixian-method > div:nth-of-type(1)
{
  border-radius: 6px 6px 0 0;
}
#tixian-money > div:nth-of-type(2)
,#tixian-method > div:nth-of-type(2)
{
  margin-top: 2px;
  border-radius:  0 0 6px 6px;
}
#tixian-money > div:nth-of-type(2) p
,#tixian-method > div:nth-of-type(2) p
{
  padding:21px 0;
}
#tixian-money > div:nth-of-type(2) p input

{
  padding-left: 45px;color: rgba(127, 127, 127, 1);
}
#tixian-method{
  >div:nth-of-type(2) p input{
    width: 18px;
    height:18px;
    display: inline-block;
    background-color: rgba(110, 200, 79, 1);
  }
}